#--------CONNEXION-------#
endpoint_add_tcp "0.0.0.0:32149"
endpoint_add_udp "0.0.0.0:32149"

set net_tcpConnLimit 65535

#-----ONESYNC----#
set onesync_enableInfinity
set onesync_enableInfinity 1
set onesync_forceMigration true
set onesync_workaround763185 true

set onesync_enable
set onesync_enabled 1

sv_useDirectListing true
set sv_listingIPOverride ""

set mysql_debug_output "console"
set mysql_slow_query_warning 500

setr sv_type "FA"

sv_hostname "^7[FR] ^SPACELIFE R ^7|| 👊 ^7Free-Access ^7|| 💻 ^1Contenue ^7Incroyable ^7& ^7Optimisé ^1+95 ^1FPS ^7|| 🥰 ^1Script ^7& ^7Mapping Exclu ^7|| ⚖️ ^1Staff ^1Actif ^7|| ^7discord.gg/c5dJC7gQw4"

sv_maxclients 40

set sv_licenseKey "a8my70ve0115ujgbfocrwwgubu86o5l1"

set steam_webApiKey "B02224167F3AD1BAB228E24150B8A7D1"

########################################

sets activitypubFeed "fivem_staff@mas.to"

set anticheat "on"

exec "perms.cfg"
exec "resources.cfg"

set es_enableCustomData 1
set mysql_connection_string "server=88.99.166.124;database=s2243_spacelife;userid=u2243_AbmR86DUio;password=w5L1i@ynIhDBLozb9Aa+2^0D"


# EssentialMode
set es_startingBank 50000
set es_startingCash 50000

sv_scriptHookAllowed 0

sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, evolife, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 250, slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, discord,"

sets locale "fr-FR"

sets discord "discord.gg/"
sets gamemaster "Notre serveur dispose d'un Fondateur, expérimenté et DISPONIBLE ! 🐉"
sets developpement "Notre serveur dispose d'un Développement Unique et OPTIMISER. ( 500 Joueurs ) 🌙"
sets information "Merci de rejoindre le discord pour en savoir PLUS. 🌟"
sets crédit "Base Développé par Karim Benzema. 💝"

sets banner_detail ""
sets banner_connecting ""
load_server_icon "logo.png"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin


sv_forceIndirectListing true

sv_endpointprivacy true

ensure carabine
